#### gapminder를 이용한 방법
  
  > install.packages("gapminder")

  > library(gapminder)
  
  # 행과 열을 선택
  > gapminder[gapminder$country=='Korea, Rep.',c('pop','gdpPercap')]

  # 행 선택
  > gapminder[gapminder$country=='Korea, Rep.', ]
  > gapminder[gapminder$year==2007, ]
  > gapminder[gapminder$country=='Korea, Rep.' & gapminder$year==2007, ]
  > gapminder[1:10,]
  > head(gapminder,10)

  # 정렬
  > gapminder[order(gapminder$year, gapminder$country),]

  # 변수(열) 선택
  > gapminder[,c('pop','gdpPercap')]
  > gapminder[,1:3]

  # 변수명 바꾸기
  > f2 = gapminder
  > names(f2)
  > names(f2)[6] = 'gdp_per_cap'

  # 변수 변환과 변수 생성
  > f2$total_gdp = f2$pop * f2$gdpPercap

  # 요약 통계량 계산
  > median(gapminder$gdpPercap)
  > apply(gapminder[,4:6], 2, mean)
  > summary(gapminder)
  
#### dplyr (디플라이어) 를 이용한 방법
  > library(dplyr)
  
  ## tbl_df 클래스 속성 부여
  > i2 <- tbl_df(iris)
  > class(i2)
  [1] "tbl_df"     "tbl"        "data.frame"
  > i2
  # A tibble: 150 x 5
     Sepal.Length Sepal.Width Petal.Length Petal.Width Species
            <dbl>       <dbl>        <dbl>       <dbl> <fct>  
   1          5.1         3.5          1.4         0.2 setosa 
   2          4.9         3            1.4         0.2 setosa 
   3          4.7         3.2          1.3         0.2 setosa 
   4          4.6         3.1          1.5         0.2 setosa 
   5          5           3.6          1.4         0.2 setosa 
   6          5.4         3.9          1.7         0.4 setosa 
   7          4.6         3.4          1.4         0.3 setosa 
   8          5           3.4          1.5         0.2 setosa 
   9          4.4         2.9          1.4         0.2 setosa 
  10          4.9         3.1          1.5         0.1 setosa 
  # ... with 140 more rows
  
  ## glimpse 함수 사용
  > glimpse(i2)
  Observations: 150
  Variables: 5
  $ Sepal.Length <dbl> 5.1, 4.9, 4.7, 4.6, 5.0, 5.4, 4.6, 5.0, 4.4, 4.9, 5.4, 4.8, 4.8, 4.3, 5.8...
  $ Sepal.Width  <dbl> 3.5, 3.0, 3.2, 3.1, 3.6, 3.9, 3.4, 3.4, 2.9, 3.1, 3.7, 3.4, 3.0, 3.0, 4.0...
  $ Petal.Length <dbl> 1.4, 1.4, 1.3, 1.5, 1.4, 1.7, 1.4, 1.5, 1.4, 1.5, 1.5, 1.6, 1.4, 1.1, 1.2...
  $ Petal.Width  <dbl> 0.2, 0.2, 0.2, 0.2, 0.2, 0.4, 0.3, 0.2, 0.2, 0.1, 0.2, 0.2, 0.1, 0.1, 0.2...
  $ Species      <fct> setosa, setosa, setosa, setosa, setosa, setosa, setosa, setosa, setosa, s...
  
  ## 파이프 연산자 (%>%) 사용
  > iris %>% head
    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
  1          5.1         3.5          1.4         0.2  setosa
  2          4.9         3.0          1.4         0.2  setosa
  3          4.7         3.2          1.3         0.2  setosa
  4          4.6         3.1          1.5         0.2  setosa
  5          5.0         3.6          1.4         0.2  setosa
  6          5.4         3.9          1.7         0.4  setosa
  
  > iris %>% head(10)
    Sepal.Length Sepal.Width Petal.Length Petal.Width Species
  1           5.1         3.5          1.4         0.2  setosa
  2           4.9         3.0          1.4         0.2  setosa
  3           4.7         3.2          1.3         0.2  setosa
  4           4.6         3.1          1.5         0.2  setosa
  5           5.0         3.6          1.4         0.2  setosa
  6           5.4         3.9          1.7         0.4  setosa
  7           4.6         3.4          1.4         0.3  setosa
  8           5.0         3.4          1.5         0.2  setosa
  9           4.4         2.9          1.4         0.2  setosa
  10          4.9         3.1          1.5         0.1  setosa
  > 
