#### 통계의 기본 개념 이해
1. P-값이란.
2. 신뢰구간이란.
3. 표본분포란.
4. 통계학은 왜 어려운가?


## 수면제 효과 데이터
# 약 1을 먹었을 때 수면시간의 증가만을 추려낸다.
> y <- sleep$extra[sleep$group == 1]

# 수면시간에 대한 간단한 통계량
> sumary(y)
> sd(y)

# 일반 데이터의 시각화
> par(mfrow=c(2,2))
> hist(y)
> boxplot(y)
> qqnorm(y); qqline(y)
> hist(y, probe=TRUE)
> lines(density(y), lty=2)

## 수면데이터 분석의 목표
1. 이 수면제는 효과가 있는가?(가설검정)
2. 이 수면제의 효과는 얼마인가?(신뢰구간)
3. 누군가 다른 사람이 이 수면제를 복용하면 어떤 효과가 있을 것인가?(예측)

# 일변량 t-검정(one-sample t-test)
> t.test(y)
> t.test(y, alternative="greater")

# t=1.3257 (t-통계량) 공식: t = (표본평균 - 비교 기준값) / (표본표준편차 / SQRT(관측치 개수))
# df=9 (t분포의 자유도) 공식: df = n - 1
# p-value=0.1088 자유도 df=9인 t-분포가 관측된 t값보다 클 확률, 수식 Pr(T > 1.3257)

# 모수 : 알려지지 않은 참값, 완전히 알아낼 수 없는 것
# 가설검정 : 모수의 값이 0과 다른가, 큰가, 작은가?
# 신뢰구간 : 모수의 값은 어느 정도라고 어느 정도 정확성으로 말할 수 있는가?

# 귀무가설 : 특징 없는, 가치 없는, 효과 없는 가설
# 대립가설 : 변화 있음, 효과 있음, 차이 있음 등을 나타내는 가설

# P-값이 크다는 것은 귀무가설에 반하는 증거가 불충분하다는 것이지 귀무가설을 증명하는 증거가 아니다.

# 수면제에 대한 통계학의 결론
1. 이 수면제가 효과가 없는데 이렇게 큰 표본평균 수면시간 증가값이 관측될 확률은 11%(P-값)이다.
2. 평균 수면시간의 증가에 대한 95% 신뢰구간은 -0.53, 2.03이다.

# 우리가 관측한 데이터는 모수의 어떤 값에서 관측될 수 있는 여러 가능한 데이터 중 하나다.

# 개개인의 수면시간 증가값의 평균이 0이고, 표준편차가 1.8(시간)인 종모양의 분포(정규분포, 가우스분포)를 따른다고 가정
# N(0, 1.8^2)

> curve(dnorm(x, 0, 1.8), -4, 4)

# 10개의 새로운 표본 생성
> options(digits=3)
> set.seed(1606)
> (y_star <- rnorm(10, 0, 1.8))
> mean(y_star-0); sd(y_star)
> (t_star <- mean(y_star-0) / (sd(y_star)/sqrt(length(y_star))))

# 시뮬레이션 : 주어진 가정 하에서 여러 현실을 만들어내 보는 것, 평행우주 데이터를 생성

# 10000개의 평행우주의 표본, 표본의 평균값, 표본표준편차, t-통계량 값을 계산
> set.seed(1606)
> B <- 1e4
> n <- 10
> xbars_star <- rep(NA, B)
> sds_star <- rep(NA, B)
> ts_star <- rep(NA, B)
> for (b in 1:B) {
    y_star <- rnorm(n, 0, 1.789)
    m <- mean(y_star)
    s <- sd(y_star)
    xbars_star[b] <- m
    sds_star[b] <- s
    ts_star[b] <- m / (s/sqrt(n))
  }
 
# 그래프로 표시
> opar <- par(mfrow=c(2,2))
> hist(xbars_star, nclass=100)
> abline(v=0.75, col='red')
> hist(sds_star, nclass=100)
> abline(v=1.789, col='red')
> hist(ts_star, nclass=100)
> abline(v=1.3257, col='red')
> qqnorm(ts_star); qqline(ts_star)
> par(opar)

# 우리가 관측한 t-통계량 값만큼 큰 값이 일어날 확률 (p-값)
> length(which(ts_star > 1.3257)) / B


# t-통계량은 단순히 z-통계량의 모분산을 표본분산으로 추정한 통계량이다.
# 귀무가설은 N(0, 1) 분포와 유사하지만 완전히 같지는 않다. 
# 그리고 그 다른 정도는 자유도(v = n - 1)에 따라 달라진다.
# 자유도가 커질수록 정규분포에 접근해가며, 자유도가 작아질수록 양쪽 꼬리가 두터워지는 것을 알 수 있다.

# t-검정이 유효하기 위해서는 다음 조건이 충족되어야 한다.
조건 1: 각 관측치가 독립이고,
조건 2: 동일한 분포를 따르며,
조건 3: 그 분포는 정규분포이다.

# P-값은 '귀무가설 하에서, 관찰된 통계량만큼의 극단적인 값이 관찰될 확률, 즉 주어진 데이터가 얼마나 가능한지의 확률'이다.

# 낮은 p-값은 데이터 표본의 크기가 충분히 크다면 얻을 수 있다.
1. 데이터 크기를 살펴본다. 표본의 크기가 아주 크지는 않은가?
2. 표본평균의 증가 값 자체를 살펴보는 것이다. 신뢰구간을 구해보는 것도 좋다. 
# 만약 표본 크기가 너무 크고, 표본평균의 증가 값 자체가 너무 작다면 낮은 P-값 자체로는 의미가 없다.

# 95% 신뢰구간: 같은 모형에서 반복해서 표본을 얻고, 신뢰구간을 얻을 때 신뢰구간이 참 모수값을 포함할 확률이 95%가 되도록 만들어진 구간

# 평균 수명시간이 1시간이라고 했을 경우 신뢰구간이 그 값을 포함하는지 확인
> set.seed(1606)
> (y_star <- rnorm(10, 1, 1.8))
> t.test(y_star)$conf.int
> (y_star <- rnorm(10, 1, 1.8))
> t.test(y_star)$conf.int
> (y_star <- rnorm(10, 1, 1.8))
> t.test(y_star)$conf.int


> set.seed(1606)
> B <- 1e2
> conf_intervals <-
    data.frame(b=rep(NA, B),
               lower=rep(NA, B),
               xbar=rep(NA, B),
               upper=rep(NA, B))
> true_mu <- 1.0
> for(b in 1:B) {
    (y_star <- rnorm(10,true_mu, 1.8))
    conf_intervals[b, ] = c(b=b,
                            lower=t.test(y_star)$conf.int[1],
                            xbar=meas(y_star),
                            upper=t.test(y_star)$conf.int[2])
  }
> conf_intervals <- conf_intervals %>%
    mutate(lucky = (lower <= true_mu & true_mu <= upper))
> glimpse(conf_intervals)
> table(conf_intervals$lucky)
> conf_intervals %>% 
    ggplot(aes(b, xbar, col=lucky)) +
    geom_point() +
    geom_errorbar(aes(ymin=lower, ymax=upper)) + 
    geom_hlime(yintercept=true_mu, col='red')

# 통계의 개념
1. 모집단 : 데이터가 표본화되었다고 가정하는 분포/집단
2. 모수 : 모집단을 정의하는 값을 모르는 상수
3. 표본 : 모집단으로부터 추출된 일부 관측치
4. 통계량 : 모수를 추정하기 위해 데이터로부터 계산된 값
5. 귀무가설 : 모수에 대한 기존의 사실 혹은 디폴트 값
6. 대립가설 : 모수에 대해 귀무가설과 대립하여 증명하고 싶은 사실
7. 가설검정 : 통계량을 사용해 귀무가설을 기각하는 절차
8. 타입1오류 : 가설검정 절차가 참인 귀무가설을 기각하는 사건
9. 타입2오류 : 가설검정 절차가 거짓은 귀무가설을 기각하지 않는 사건
10. 유의수준 : 타입 1 오류를 범할 활률의 허용치
11. P-값 : 만약 귀무가설이 참일 때 데이터가 보여준 정도로 특이한 값이 관측될 확률


