#### 통계의 기본 개념 이해
1. P-값이란.
2. 신뢰구간이란.
3. 표본분포란.
4. 통계학은 왜 어려운가?


## 수면제 효과 데이터
# 약 1을 먹었을 때 수면시간의 증가만을 추려낸다.
> y <- sleep$extra[sleep$group == 1]

# 수면시간에 대한 간단한 통계량
> sumary(y)
> sd(y)

# 일반 데이터의 시각화
> par(mfrow=c(2,2))
> hist(y)
> boxplot(y)
> qqnorm(y); qqline(y)
> hist(y, probe=TRUE)
> lines(density(y), lty=2)

## 수면데이터 분석의 목표
1. 이 수면제는 효과가 있는가?(가설검정)
2. 이 수면제의 효과는 얼마인가?(신뢰구간)
3. 누군가 다른 사람이 이 수면제를 복용하면 어떤 효과가 있을 것인가?(예측)

# 일변량 t-검정(one-sample t-test)
> t.test(y)
> t.test(y, alternative="greater")

# t=1.3257 (t-통계량) 공식: t = (표본평균 - 비교 기준값) / (표본표준편차 / SQRT(관측치 개수))
# df=9 (t분포의 자유도) 공식: df = n - 1
# p-value=0.1088 자유도 df=9인 t-분포가 관측된 t값보다 클 확률, 수식 Pr(T > 1.3257)

# 모수 : 알려지지 않은 참값, 완전히 알아낼 수 없는 것
# 가설검정 : 모수의 값이 0과 다른가, 큰가, 작은가?
# 신뢰구간 : 모수의 값은 어느 정도라고 어느 정도 정확성으로 말할 수 있는가?

# 귀무가설 : 특징 없는, 가치 없는, 효과 없는 가설
# 대립가설 : 변화 있음, 효과 있음, 차이 있음 등을 나타내는 가설

# P-값이 크다는 것은 귀무가설에 반하는 증거가 불충분하다는 것이지 귀무가설을 증명하는 증거가 아니다.

# 수면제에 대한 통계학의 결론
1. 이 수면제가 효과가 없는데 이렇게 큰 표본평균 수면시간 증가값이 관측될 확률은 11%(P-값)이다.
2. 평균 수면시간의 증가에 대한 95% 신뢰구간은 -0.53, 2.03이다.

# 우리가 관측한 데이터는 모수의 어떤 값에서 관측될 수 있는 여러 가능한 데이터 중 하나다.

# 개개인의 수면시간 증가값의 평균이 0이고, 표준편차가 1.8(시간)인 종모양의 분포(정규분포, 가우스분포)를 따른다고 가정
# N(0, 1.8^2)

> curve(dnorm(x, 0, 1.8), -4, 4)

# 10개의 새로운 표본 생성
> options(digits=3)
> set.seed(1606)
> (y_star <- rnorm(10, 0, 1.8))
> mean(y_star-0); sd(y_star)
> (t_star <- mean(y_star-0) / (sd(y_star)/sqrt(length(y_star))))

# 시뮬레이션 : 주어진 가정 하에서 여러 현실을 만들어내 보는 것, 평행우주 데이터를 생성

# 10000개의 평행우주의 표본, 표본의 평균값, 표본표준편차, t-통계량 값을 계산
> set.seed(1606)
> B <- 1e4
> n <- 10
> xbars_star <- rep(NA, B)
> sds_star <- rep(NA, B)
> ts_star <- rep(NA, B)
> for (b in 1:B) {
    y_star <- rnorm(n, 0, 1.789)
    m <- mean(y_star)
    s <- sd(y_star)
    xbars_star[b] <- m
    sds_star[b] <- s
    ts_star[b] <- m / (s/sqrt(n))
  }
 
# 그래프로 표시
> opar <- par(mfrow=c(2,2))
> hist(xbars_star, nclass=100)
> abline(v=0.75, col='red')
> hist(sds_star, nclass=100)
> abline(v=1.789, col='red')
> hist(ts_star, nclass=100)
> abline(v=1.3257, col='red')
> qqnorm(ts_star); qqline(ts_star)
> par(opar)

# 우리가 관측한 t-통계량 값만큼 큰 값이 일어날 확률 (p-값)
> length(which(ts_star > 1.3257)) / B




